[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/multilang/i18n/ckanext-multilang.pot
width = 80

[init_catalog]
domain = ckanext-multilang
input_file = ckanext/multilang/i18n/ckanext-multilang.pot
output_dir = ckanext/multilang/i18n

[update_catalog]
domain = ckanext-multilang
input_file = ckanext/multilang/i18n/ckanext-multilang.pot
output_dir = ckanext/multilang/i18n

[compile_catalog]
domain = ckanext-multilang
directory = ckanext/multilang/i18n
statistics = true
